<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Clyde's Personal Site </title>
</head>

<body>
  <table>
    <tr>
      <td><img src="IJRN1300.JPG" alt="Clyde's Profile picture"></td>
      <td><h1>Clyde Kambamura </h1>
      <p><em>Final Year Student at The University of Cape Town</em></p>
      <p>I am a software developer. I love gaming and going to the gym</p></td>
    </tr>
  </table>


  <hr>
  <h3>University of Cape Town 2017-2021
    <br>
    Marondera High School 2011-2015 </h3>
  <hr size="3" noshade>


  <h3>Work Experience </h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work </th></tr>
    </thead>

    <tr>
    <td>2017 April-August </td>
    <td> Mugg and Bean Waiter </td>
  </tr>
  <tr>
    <td> 2018 December- February </td>
    <td> Software Developer Intern at Batanai Works</td>

  </tr>



  </table>

  <hr size="3" noshade>

  <h3>Skills </h3>
  <table cellspacing="10">

    <tr>
      <td>C </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MySQL </td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Assembly </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Matlab </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Gitlab </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Github </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Linux </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cisco </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MongoDB </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Node.js </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>React.js </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Omnnetpp </td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Spring </td>
      <td>⭐⭐⭐</td>
    </tr>


  </table>

  <hr size="3" noshade>

  <a href="Hobbies.html">My Hobbies</a>
  <br>

  <a href="Contact.html">Contact Me </a>



</body>

</html>
